<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEHA's Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NEHA SHEHZAD</h1>
        <p>Contact: shahzadnahe@gmail.com | 03108360091</p>
        <img src="img.jpg" alt="Profile Picture" class="profile-img">
    </header>

    <section id="education">
        <h2>Education</h2>
        <p>Under Intermediate-Pre Engineering  </p>
        <p>year 2024</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>Tailwind-CSS</li>
        </ul>
    </section>

    <section id="work-experience">
        <h2>Work Experience</h2>
        <p>junior web developer</p>
        <ul>
            <li>Worked on front-end development using HTML,CSS and TypeScript.</li>
            <li>Contributed to API integration and handled bug fixes.</li>
        </ul>
    </section>

    <button id="toggle-skills-btn">Toggle Skills Section</button>
    
    <script src="script.js"></script>
</body>
</html>
